apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ptlebl4lb-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ptlebl4lb-python 
  name: ptlebl4lb-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ptlebl4lb-python 
